111. INDEX RERUM

Πρυτοκλῆς ιε’. 2.
Πρυτοκρίοιν ol. 2.
ssve 900059‘- 207. n.

πτέρυγος (necent. ) Fmgm.Amb1-.

aa· ιν, εὐτελὲς τ’. 28.

nm. γ. 7. ἰ. Mafa, γ’. 4. λ’. 281.

*νιιιῆκηιωοοουιΓ ··387
Πυ·μφλε·νὲθ·νκ’ 5¹4·
πόρνος, εὔραό. 312. ρ’. 362.

ῗέῥζῖεῑῗῦ· s· ¹⁶⁹·

«ὃς, Omma-emb οἱ. 223.

§avf- 235· θ’· 450·

ῥάχιίς ..231 κ’ ’..161.

§obduco-'- 21.
Ῥεῗθρον d. 186.

5³3me pro ma· ζ’· 38·
ῥερ- augm. ζ· 59·
Ῥἧ-γιον κ’. 2.

ῥῆξαι τὸ Boi-ta· τ’· 349· ¹³·
Ῥηξῆνυρ η’. 56.

ῥητὸν (τὸ) α’. 166.
burm& λίνος α’· 389·
ῥιγῶ-ἥσω -όσω ε’. 1 16.
ῥινᾶν ε’. 281.

Ῥόδη ρ’. 208.
ῥοδοδάκτυλος β’. 1.

aare« (senus) ’ 3 ιε.
ῥου υσιος, §mudena . 125.

ρ’μηῖ· Ι95·
§tn-338¹. 10.

ῥυννῦναιτὸν τόνονζ. 137.

στλεονζει ιγ’. .41. χ’. 324.

. α’. 29.

Σάρδος, ἦ, v‘..302
Σαριοῧσαοῖ 223.
σαρκόζυᾶ· 389·
«θάμ’ ·149·

σε βαστικως a. 215.
Σε ’θλος δ’. 617.

Σέθοςὲ. 278.

σεῖο et σοῖο αι’. 413.

Σειρῆνες μ’. 39. 52.

Σελήνη ε’. 1.

σέλινον-ε’. 72.

σεμνύνειν θ’. 170.

πύον. leo-dm< (necent.) ε’. 314. n.

σημαινομένων ἀκόλουθον 7‘. 1 84. μ’.

onyae-fa δ’. 384.

maffia-om α’. 35. ·)‘. 231. 317.
345. δ’. 62. 123. 580. 613. 624.
644. 678. 682. σημειοῧνται om.
v. not. ad et ad α’. 238. et ad
ζ’. 8. 224.

Σθένελοςν.’ 259.

σι αι’. 168. 379.

Σιδον tammam 84. ν’. 285.

carpens-ma. ω’. 208.

sestam ποταμὸς ω’. 307.

Σικελία. ι’.25.λ’. ¹0⁷: α’. 85. τ’.
518.υ ..66 383. ω’. 307. Σι-
xe ελικὰ δόγματα θ’. 266. Σικελοὶ,

-ιόταιυ ’.383

Σικυῶνιοι ἱπποφορβοὶ λ’. 27 1.

Σίντιες θ’. 294.

Σηπία nomen corruptum cantoris γ’.
267. n.

Σότυλος λ’. 582. τ’. 518.

σισιλιιγμδς ι’. 394.

κατὰ τὸ παιόμενον Υ. 313. κ’. 108.
λ’. 158. ν’. 185. ρ’. 501. v‘. 137.
cf. ‘. 4.

Σίσιφοί κ’. 2. λ’. 385.

σκαιωρεῒν, σκευωρεῒν β’. 2 1 2.

σκαλμὸςδῆ 782. θ’. 53.

Σκύθαι λ’. 14. Σκυθικον θ’. 222.

Σκύλλαμῖ. 85. 105.

Σκυροςλί 509. 0. not.

σκύφος, ὅ τὸ, ξ’. 112.

