111. INDEX RERUM

τακδοβ. 206. Ιαιεόςιί. 235. -συσ- md. 38. σ’. 334.
'lo-{wogt- 8 1252233103
Ἰάρδανος 'iq‘ 292. Ἰοκάστη λ’. 271.
Ἰασίων σ’. 25 Ἰοκάστης vel Ἰίκαπος κ’. 2. 6.
Ἴασος λ’. 281. d. 246. Ἰοκλῆς λ’. 2326. 11.
’ue-v scriptum pro ‘lac-{m 12125. ’'1622
Ἴῶξοό. 307. :ff λ’. 53ςῖ9.
ἥμενος λ’. 7. :lnotdpaem‘412295 303.
'Half μ’. 69. not. Ἰπίλυτος, Ιπολντειον λ. 321.
ξάηέτοῆὢ ψ’. 198. {waaffl ⁵ ¹8·
ἓικόν, ὃς 2‘. 196. d. 84. rebe, 1235 s. 348. ρ’. 181.
Ωιος.κατίἶδὲ;’3α3.9. 1123 1. 111,ιῖσῖ ’,68 ³⁹·
ἰδίωμα η’. 50. Ἶρος alias Ιλος α’. 259.
We. β’. 349. ἰδιωτικὴν η’. 197. ἴσθμιον, 1σθμὶς’ ο. 29. σ’. 300.
’lumbe s. 259. τ’. 174. 183. ‚ Ἴσμαρος ι’. 40.
Ἷερὰι( ..1 ⁴¹· ὶσηκάμσωος δ’. 129. not.
{mmm mmm...
Ἰθάκη ρ’. 207. 294. προσόμοιος γ’. ἰστοῢ ἔστότος β’. 95. 97.
296. 1101. 2⁹⁰va ‘¹‘- 457·
&325⁷ ἰέἶυῗῗᾲζῗῒξξεῖ 316414
Ἰκάριος α’. 285. β’. 52. δ’. 1. 797. Ἰφθη κ’. 6.
ξ’. 68. ο’. 16. Ἰκάριος ὃ Βούτης ε’. Ἰφθίμῃ δ’. 797.
'kene-712⁶( . 1. ’ξζιέζ-Ξῖῗ ⁰²·63JS·
Ῐκέσως θεὸς η’. 164. Ἴφικλος λ’. 287. 290. 326.
ἱκέται invicem dicuntur σ’. 422. Ἰφιλὸχη δ’. 10.
1ιφιιν, {xpm ιγ’. 352. ε’. 163. 11. Ἶφις λ’. 326.
fxv-»15 (spir.) ρ’. 352. Ἴφι ιτος φ’. 22.
'alcmon‘ 2189214. 17 5 τὸ Ἰλιακὸν ἶξὸρ Fmgg Σιαξδῐ.
110 eo quod m Iliade ζ’. 224. 'Iu σ’. 246.
maced ,1155 ⁸³:2⁰2& 41111110010) ε’. 248. η’. 87.
Ἰλλυριοὶ (lingua) σ’. 281. σ’. 89. inumb δ’. 233. 270. 434.
Ἶλος σι’. 255. 5755. 663. 679. ι’. 12. lmen& διά-
Ῐμείρεσθαι 1101. ad a'. 58. λυσις ξ’. 485.·-μετάθεσ·ις γ’. 180.
Ἰμεύσιμος δ’. 797. c. 1101. -συστολῆ α’. 2 34.-1υνικῢς η’. 86.

ἵνα α’. 13. 0. 1101. ι’. 353. Aliter Adde ἴακόν, ὅς.
α’. 167. β’. 70. Vulg. Aliter λ’. ἶιιτογραφεῒν δ’. 701.

'bo-3733&- 120. - Κάδμος λ’. 262. Κ.
buzam ξ’. 206. 1101. ⁴* καθέκαστα (τὰ) d. 227.

Ἰνδοὶ δ’. 84. καθεῦδε (necent.) δ’. 304. ζ’. 1.

