1-.1 INDEX SCRIPTORUM

Homericam-um carminum recensio· Johannes Malelas Odyss. Argum. ιι,

nes (expleas) etc. ἦ Alam ad ξ’, Istrus ad γ’. 230. not.
280. ἦ Αἰολὶς ad c'. 98. 01 Ato- Ixion v. Demetrius.
λεῒς ad ξ’. 280. not. 3 31 not. Leander (an Leandrius) ὅ Ἀρκτιά-
fimas Ἀντίςακ· fldq‘· 85. ἦ Ἀρ,- bncadv‘· 341·

γολικῆ ad α’. ι424. ἦ Ἀριστόρχόυ (Lucienus Astrol. 22. αάμί. 129 ιι)
ad η’. 221. ἦ ἑτέρα τῶν Apso-vap· Lycophron ad‘ ν, 259,
χον adn .66. ἧ χαριεστέρα τῦν Marsyas ad c'. 85.
Ἀριστάρχου ad δ’. 727. αἱ Ἀρι· Megaclides ad ζ’. 106.
στάρχου ad γ’. 4¹· 443. δ’, 495. Mempsidorus ὃ τὴν Σικελίαν περιη-
668. 705, ε’, 156, 232. 272. γησάμκς cit. ad μ’. 301..
346. ζ’, 131. η’. 149. θ’, 63. not. Menander ada‘. 215. (fr. inc. 157.
105, N. 461. μ’. 375. 422. ξ’. -Cler.) β’. 10. η’. 225, θ’. 260.
30. 466. ο’, 317. τ’. 304. αἱ α’, 246. (Δὶς darm. fr. 1.) oe'.175.
’Apmdpxem ad ε’. 346. ζ’. 108. ἐν Μισυο υμέν φ ad ρ’. ..442 -
ξ’. 30. οἱ Ἀριστάρχειοι ad ε’. 280. Mnaseas ad σ’. 85.
ζ’, 8. ,486, οἱ ὐΑριστάρχο vad η’. Nicander ad β’, 214. (Ther. 129.)
199. οι ’Apsos-a. .ad η’. 347. γ’, 444, τ’. 498. (Ther. 33.)
ἦ Ἀριστοφάνους ad ε’. 393. ἦ κατὰ Nicias ad α’. 109,
Ἀριστοφάνην ad α’. 2 54. αἱ Ἀρι· Nicias ὃ τρῢτος (fortasse Maleates)
στοφᾶνους ad ε’. 83. ἦ Κυκλικῆ ud ψ’. 218.
ad τ’. 195, (vid. not.) ρ’. 25, Nicolaus ad α’. 21.
ἦ Maec-ahorn«) ad α’. 38. ἦ ἐκ ‹iri-’r Νόστων τοιητὴςαά δ’. 12.
Μουσείων (-ου ) ad ἕ. 204. ἦ Ῥια- Onomacritus ad N. 604.
νοῦ ad β’. 152. ι’, 393. ί,274.ἦ Oppianus adN. 134. (Hal. 2, 497.)
κατὰΡ. ad α’, 95. not. αἴΡ. ad Orpheusadx‘. 2. (fr. 53.)
72178. ἦ γραφὴ ado‘ ..227 τ’. Panyasis πόμ’, 301.
83. ἦ ἀρχαία γραφῆιί, 52. γραφὴ Parmeniscus ad δ’. 242.
ουκ ἄχαριςιί. 324, 457. αἱ χαριε- Pausanias (lexic.) adff. 300.
στεραι γραφαια’, 356. λ’.196.α Pherecrates ad β’, 289.

- εἶκαιῦτεμαι τὰ εἴη nand-re pa ad ἔξ Pherecydes ad δ’. 22, λ’, 266.
182. 248, c. note ’.232. ξ’, 428. (Sturz. fr. 12.) 281. (fr. 26.)
ρ’. 160. τιν ινὲς, ἔνιαι τῢν δκδόσεων 321, (fr. 59.) 326. (fr. 72.)μ-
8ἀγ’.303. θ’. 81. 82. ἦ κοινὴ ad 69 ( . 33.) ι’. 16. bis (fr. 56..)
ε’. 459. N. 74. αἱ κω mai ad ρ’. 223, (fr. 77.) 225 ..(ῑι· 26..)τ’
3725523‘1W7‘Yt'3250‘3d 32? ((ιῖἷ ,ἷέῐῖ ⁵2¹⁸..5f‘ss39M
σαι, ἅπασαι 211γῖ 41, ζ’. 100, ξ’. 266, 321, (fr. 25. 26.) ἐ τῇδε·

, 326. α’, 402. σχεδὸν νικᾶσαι ad ζ’. κάτῃλῖ 26.4 (fr. 29.)

108. α’, 28, αι new! υς ad μ’, Philemon, ὃΚωμικὸς cit. ad μ’. 89·
11468. ἓνιακῖςν wgqpm'· gg ζ’, Ρὴῇἰέοὴῖῗῒυε adv. 1 5 5. vid. not.
185. κατ’ ἐνίους των πάνυ ἀει ολδ· (Siebel. fr. p. 93.)

γων ad α’. 167. ὅὸιασκευαστης. ad Philostephanus ad μ’, 301,ο ,16,

N. 584. χ’, 31. Philoxenus ads' ,22. 106. ἕνα· τῳ περὶ

. Homericus Hymnus‘ m Merc. 1 10. τῆς Ῥωμαίων διαλέκτου ad η’. 90·

ad 81442, not. ἐν δευτέρῳ περὶ μονοσυλλάβων ῥῆμά·
lamblichus ad β’, 153 των ad ξ’. 485,

Ibycus ada‘ ..364 ' Phrynichus ad ν’, 14.

