14 ILIADIS

) ι(ιη). Anibi·8 affim‘r. Notatur brevis syllaba. Mai.
34 2ο4-2 1

21 1. ταῦτά κο ⁸* ταυτα τε
³5) v( ⁵57—568· ·
36) λ’· 562-571· 37) ⁵97-611·
597· Νηλήϊαι mmm
600. εἶα-ἥκει ““’ etr-tmen (W.)
38) μ’· 1—25· ,
5. ὀμφὶδὲ amu τε, tum οιιιειιάιιωιιι

9.τᾷκ’σῦτι *conmma(w.)
21. Σκάμανδρος. sic et Ambr. Refert autem Maius in bibl.
Ambr. ense exemplum ed. Flor. cum hae nota MS. ad hune
locum· in omni eodiee legitur Κάμωδρος sine ο· et in codd

nuper excussis.
39) μ’· ¹39-150·
140. Ἀκάμαντος damnor,- (W.)
142. xpm. Wolf. ὄρνιν opum ¹¹
- ἐόντες emec
147·⁸“x⁰m ὃὲκετω

Ε scholio Ven. οὕτως, δέχαται, ἐν άπάσαις, tna-ito Maius eon·

jicit fuisse tamen aliquam de his seripturis controversiam.
40) μ’· 226—239·

227. In αμυκμοοι notatur syllaba longa m Ambr. Mai.

229. ma θοίατο amomo, sic, expuncta syllaba. ,
223. εἰ δ’ ἐτεὸν ει enon
234· ἔξ ἄρα δὴ εξ a? δη

41) μ’· 425—433·
428. ⁸³⁹·- sic et Ambr. Sed W. δτέφ.
432. Versus deest in Ambr. ob repetitionem vocis ἀλλ’. ,

333. &Inguae-ea. ln Ambr. secunda syllaba notatur aspero. et acuto
. αι.

’ 437. ὑπέρτερον werram!
42) ν’· 393—407·
395 ὅγε raum& η’ πολμησεν (W.)

406. ὅγ’ 3 ῥὼκσιν Sic etiamAmbr. SedW. Χγερ.
43)8‘·4147434

414. ως δ’ *05 δ’ (sphalma)
— bra) ῥοιῆς vro πληγης (W.)
418. ὃς ἔπεα) ⁸* ως «επεν

- mx 11.oe Ambr. ωκυ, unde recentior manus facit υκα. -Μαί,
420. καὶ κόρυς etc. Deest versus in Ambr.

422. ἐρύεσθαι ερυσασθαι
424. οὐτάσαι. Gl. ‘¹5⁰3‘ αι
427. οὔτε ς εὖ. Ambrm ,ουτίς ἐν, sic, et spiritu (1») quidem su-

per littera ε posito, in Maii nota hoc scribitur. Cf. neyn-
et Wolf. qui habet* ουτι ς εὖ.

- ἀκῆδηθ manem (W)
433. ἄλλ’ ὅτε δὴ ³* α. πε δε (sphalma)

¹¹ Sed supra ι’. ι 3. eod. Ambr. ὄρνυτο. BUTTM.

