1 00011οΜ HQMERICORUM.

K..429cit.ad·y‘. 366. “·,Ξ..199οἰῐ.’.211λ 221. not.
447. ad ζ’. 303. · 216.17.211 0‘. 288.
460. 211 7.71 ·· 233. ado‘ ..8
500. 211ζ. 74. 290, “ 211 α’. 320.
570. 2118417 ·· · 404.5.211β’, 3.

Λ,1. 2118. 1. etO‘. 1. 433. wlff-319·
105. ad μ’.54.1101;. 434. ad δ’. 477.
147. 211 τ’, 28. ο, 10, ad ζ’. 258.
164. ad ›.f. 134. · 189. ad ε’. 244.
298. ad γ’. 6. 193. ad ε’. 244.
308. - 211 ε’. 404. 305. ad γ’. 304.
327. ad γ’. 151. 309.10. ad γ’. 432.
450, - 211 χ’. 412. 322. ad ι’, 97.

461. ad ε’, 404. 325. ad ρ’. 21.

483. ad μ’. 209. 339. 211 τ’. 136. not.
621.(Em.620.) ad ζ’. 98. 365. 211 ω’, 1 not.
734. (733.) 211ξ’. 222. ³ 401. ad τ’. 457,
801. (800.) 211 γ’. 154. 538. ad μ’. 243.
818. (817.) ad λ’. 579. 634. 35. ad ζ’. 244.

Μ·Ξῖ·ε 341ἔέξῖ ''⁰“ · ¹¹ 527¹⁶ ἷῗιῖῖ· 3352„
167. ad ν’. 27. 169.70. ad γ’. 7.
239.40.211 β’, 154. θ’. 29. 173. 211 η’, 126.
254.55.ad κ’, 213. 174. ad δ’, 477.
393. ad λ’. 565. 179. ad η’. 126.
455. ad φ’, 47. · 193. 211 η’, 126.

Ν.41. 211 ζ’. 268. not. 317. 211 η’. 103.

45. 211 ε’. 281. ’ 803. 211 τ’. 242.

59. 60. ad κ’, 238. · Ρ. 73. 211 ι’. 4ο.

102. 3. 211 ε’. 368. 225.26-.211 λ’. 521.
103. ad β’. 289. 255. 211 ζ’, 101. not.
127. ad μ’. 88. 263.64. 211 δ’. 477.
233. 211 δ’. 19. ζ’. 101. not. 434.35. ad α’. 1. vid. etnot,
322. ad η’. 104. 577. 211 α’. 238.
336. 211 δ’ 659. 591. ad δ’, 793.
355. 211ν’1,42. 599- ad χ’. 278.
365 ‚6.6 ad λ’. 239. 521. 670.71. ad ρ’. 134.
493. ad μ’. 284. Σ. 56, 211 ζ’. 163.
523. av'd ,104 · 179. 211 ζ’. 101. not.
544. ad δ’. 793. not. 283. ad δ’. 254,
588. ad τ’. 28. 3 18. ad α’, 320.
588. 89. ad λ’,128.’ 348. ad ε’, 249. not.
616,17, 211 δ’. 662. 392. ad ζ’. 218.
772. 211ε’ ..313 453. ad ν’. 31. not.
793.94.211β’. 1. 486.87.ad ε’. 272,
803. 4. 211’ζ’. 134. · 487. ad ε’. 273.

824. ad α’. 79. T. 1 10. ad 8². 477. bis,

Ξ,92. 211 θ’. 240. not. 247. ad θ’. 2 58
174. 211 ε’. 205. 273. ad τ’. 363. not. ·

312

