ET VERBORUM.

nme. μ’· 39· · πορθμὸν ⁰- 29·

πίτοιξις ιε’. 242. τόρι ις κ’. 410.

Πλαγκταὶ πέτραι μ’. dado. Ποσει θῦν α’. 22. γ’. 91. ε’. 293. η’.
πλάτη χερσαῖα λ’. 128. 91.

1πλέθρον λ’. 577. noceazmtog‘ η Ἀμφιτρίτη γ’. 91.
Πλειάδες ε’. 272. μ’. 62. ποτ-πο ος ξ’· 491·

πλεονασμὸς Ἄττικος δ’. 38.-ϊοιητικὸς πότνα ε’. 2 15.
α’. 326.-1ἰ112121. vel syllabarum τοο-ὅςᾶ ..1
α’..381 7'· 41. 237. 418. μ’. '¹' τραμνείσιος κ’. 235.
417. πρασιῆ (accent.) γ’. 274. n.
πληγοίδες μ’. πλῆσσω β’. 213.
πληθυντικὸν ἀντ9ὶ ἑνικοῦ ζ’. 28. rafim. πρὶν νδ’. 25 5. ,
οὐδέτερον σὺν ῥῆμ.. rw. β’. 156. τρῖ νος (genus) ε’. 64.
πλήρης a‘. 150. ἑκ κλήρους α’. 175. ‘emona’ α’. 185. cum not.
δ’. 519.ε’ ..104 ζ’. 131. not. ε’. τρο Ροειτὸ om. not. ad α’. 58.

195· mamm ιη’· 208·
πλέγμα, πλίκες, κλίσει-ειν ζ’. 3 18. προαναφωνεῒυ α’. 154.
σλινθίον (πλίνθρον dub.) ζ’. 7ο. o'. προβατῶδης not. ad θ’. 5.
131. Πρόβολος, ἄοιδὸς γ’. 267.
Πλουτος ε’. 125. τροδιεζενγμένον σχῆμα κ’. 5 13.
Πλουτεῦ λ’. 582. · πρόδομος ξ’. 5.
κλύειν τὸ πλήθει ιι· τ’. 122. προικὸς ν’. 15.
ocupa. De spiritibuseFragm.Amb1-. Προίτου θυγατέρες ο’. 22 5. Προῖτος ἄλ-
—spiritus in mediis vocibus ad·- λος λ’. 326.
dims β’. 185. not. μ’. 89. *epoxoevao-xewpa α’. 262.
votem. πποιημὸαι ιλέξεῃς ε’. 402. προκοπὴ ν’. 2ο.
πολεμιστήριος θ’. 294. ι’. 360. Πρόκρι ις λ’. 321.
1πόλις ζ’. 3.-’Ῑθάκης κ’. 416. προληπτικως α’. 161. μ’. 240.
Πολύδαμνα δ’. 228. ²* τροναῦκληρος θ’. 163.
Πολυδεύκης λ’. 299. *προξενίζω α’. 277.
nmmo.- φ’. 22. τροοικονομεῒν η’. 16. 35. τ’. 175.
Πολυκάστηί. 118. τρὶς λείπει λ. ὅὰ-ἀντὶ τοῦ ἀπὸ θ’.
Πολυκτόριον ρ’. 207. 29. —pendet ab omisso npetu&-
Μτολ &lewe d. 445. ται, not. ad ζ’. 224.
¹* πολυ μετάβολος α’. 1. προσθήκη α’. 297.
1102214412011‘· 69· ’Μενεῳρίζσθαβ 77
nazanzo< α’. 277. προσυνίστημι ι’.η 1 1. V. praefit' .187.
Πολυνείκης λ’. 302. προσφέρει vdub. β’. 131.
πολὺς (ὅ, ἦ) δ’. 709. προσῳδίαι. De Accentihus vid.
Πολυφείδης’ ο. 223. Fragm. Ambr.
*cohaepc‘pfln λ’. 423. ’ προσωπο ποι ιῒνε μ’. 184.
Πολύφημος Odyss. Argum. α’. 69. 70. ὓ προφέρτε ρος dub.o‘.186. n.
198.ι .106. 403. ⁴¹· προχυτικὸς α’. 136.
πονέω, lem, ἥσει α’. 207. Πρυνείη nl. 2.
πίνος β’. 334. *spoewe-repon δ’. 411. ε’. 90.
πόντος δ’. 474. πρωῒ et πρῖντα σι’. 28. n.
chuc α’. 32. Πρωτεσίλαος λ’. 290.
πόρδαλις δ’. 156. Πρροτεὺς δ’. 384. 542.
Πορθάοιν μ’. 39. Πρωτογένεια κ’. 2.

3112

