FRAGMENTA AMBROSIAN-A. 15
44) 0‘· 378—389·

379. Διὸςχὸον ὃ. nerva-or (W.)
387. ἐπιβάντες αποβαντες
389. εἱμένα χαλκῷ optem χαλκον
45) 0'· 390-397· 46) 671—685·
673. τὰρ νηυσὶ πάρα ν. (W.)
67 5. ἀφέστασαν εφεστασαν
681 . διόκει. W. δίηται Romam
47) ς. 209—225.
2 18. θωρήσσεσθων θωρησσοντο (W.)
220. τολεμίζεμεν τολεμιζειν
225. οὐδέ τις ουτ-ε τις
48) π’. 758-77ὰ, , -
768. τανυηκέας ταναηκεας

772. δοῦρα πεπήγει. Sic et Ambr. Sed Wolfius δουρ* ἐπ.
49) τ’· 783· 784·

50) ρ’· 4-15
23. φρονέ εοινυσ φορεουσιν
51) ρ’. 88-106,
98. ὅπᾶτ- ἑθέ λει -εθεληι (W.)
99. κυλίσθη κυλισθηι
105. φέρτερον φερτατον
52) φ’. 202—213.
205. βῆ ῥ’ ἰέν ema βη ‘teum
2 13 εἱσάμενος ειδομενος
53) φ’· 393—409·

394. κυνὸμω ια κυναμυῒα (W.)
309. ὅσσα μέ ”οριγας. In Ambr. οσσα εοργας sed μ’ recentiore manu
suppletum. Mai.

400. αἰγίδα. Sic et Ambr. Sed W. ἀσπίδα.

403. Παλλὰς Ἀθήνη χειρι araxem (W.)
407. ἐκόνισσε. W. -ισε. Ambit. ·εισε.
408. τεύχεά τ’ τευχεα δ’
54) κ’· 4-25·
. 7. Αὐτὰρ Π. awa? ο τ.
13. οὔ γάρ με ου μεν με (W.)

-— κτανέεις · κτενεεις (W.)

- μόρσιμος· Εἰς μεμοψαμὲνος ‚ ,
17. In Ambr. ante «ριν scrnptum erat το sed demde abrasum.

18. ἁφεῦίίλῖἰ αφειλαο
19.ε ἔδδει ισας *ebbena-r
,55) ψ’· 509-524-
510. οὐδὲ μάτησεν . ουδέμ.. (W.)
516. In ὣιῗξέοςωῗέἲω Μενέλαον a recentiooe manu correctum

⁵6) ψ’· 765—778·
765. κεφαλῆς κεφαλη
767. ἱεμένῳ teperet

