FRAGMENTA AMBROSIANA. 13

25) ζ’. 282-301, .
287. κούδ’ἅρ* ταὶδὸβ (ww)
288. Pro versu vulgato αὒτῆ-«ηόεντα in cod.Amb1-. legitur is
‘³¹:52¹'.2{’‡.X‘‡.,2³;3:⁹m⁹¹325⁴f;⁸30..20¹22³3ss 2233.ss
“sumpse” Maius ait‘ ‘quia extistimatur sumptus ex Od. α’.

289. 32⁴6& ‘f’ sic cod. Ambr. cum duplici accentu. vid. schol.
290.. {32:151 Z} ’κ’ cuborum ας

297. kam. Ambr. ΙἾΚΑΝΟΝ. Notandus spiritus formoe anti-
quissimae, et quidem ut videtur reliquae scripturoe cooevuS.
Mai.
298. 111 voce καλλιπάρῃος Maius e eod. affert accentum hac forma
(”) eum hac nota: Duplex accentus satis vetustus.
299. Ambr. κισσηῖς αλοχος. Notatur longa syllaba. Μαί. ’
26) ζ με’-432 2
4320‘1’16 Omne (W·)
27) 212445—458·
448. οὐχ ὀρείας-δ’, ὅτι aza-e ο. ορααις οτι δ’ α. (W.)

451. et 458. ὅσον conr
452. ἔτι λῆσονται εἰτ’ ἔγδ ε. το τ’ εγω

28) θ’. 25. 26. 8 233—243.
237. ἄασας (υυ- -) ΑΣΑΣ. Notatur longa. Mai.
, -·· ἀπηνρας gl. ἐστέρησας
24ο. δημὸν. In Ambr. ἃῆμὸν. Duplex accentus, sed gravis anti-
quior acuto. Cf. schol. Ven. Mai.
— ἔκηα ⁸* εκαιον
244. Cod. Ambr. non habet hune versum qui ab aliis quoque ali·
qudt codd. exulat. Maj.
29) θ 245-253·
245. τὸν 1*ῗὸ oum-ap τ. δε π. (W.)
246. ἀπολέσθαι. In Ambr. primo scriptum απολεισθε, sed raso iota
. factum απο ολεσθαι.
250. cauo ομφαίφ. 61088. Ambr. πάσης φήμης καὶ κλῃδὸνος αἰτίῳ ὄντι.
η κλ Mn.
251. ff} ὅτ’. {Volfi εἴδονθ’ ὅτ’. In Ambr. [ΔΟΝΘ’ OT. Maius.-
ita notatur longa syllaba eum accentu.
30) θ’. 5 1 1-521,
51 2. ἀσπουδεὶ. Sic et Ambr.. sed W. διο-τουδὶ

3513. ως τι ις '⁸¹' ος τι ις
31)’. 1-16.
7. ἔχευαν ἔχευεν
32) ι’. 17-25. ⁸ q “ . ,
21. ἀπάτην. ΑΤΗΝ. Notatur longa. Mad
33) κ’. 168-175,
1 7 1 . ἐποίκομενιιςν ποσχομενος

Βυῖῐέἷῧυο versuo scu pti sunt in luduin cujus in anteriore parte pictura periit.

