11. INDEX SCRIPTORUM

441. d. 19. 26. 123. 332. ξ’.

Ascalonita vid. Ptolemaeus

12. 29. 65. 176. 328. 331. 428, Asclepiadesadx'. 2. λ’, 269. 321.

α’· 118· 144· 393· 397· -·549 τ’·
99.p'.111. 217. 270, 455. α’.

27. not. 44, 253.·1·’. 37,136, Λ11101100103011ζ.144.

316· 582· μ’· 69·
Asiusb‘. 797.

5054

139. 229. 498. χ’. 188. ψ’. 3. Bacchylides 011φ’. 295.

191. not. 296. ω’, 1. ἀθετεῖ, ἤθε’-
mev- α’· 356· 8· 134· 137· δ’·
191· 185· ζ’· 144· λ’· ⁵4⁷.
ψ’, 310. bia. α’. 1. νοθεύει. ρ’.
501. axone. x‘..242 λ’. 25.
’‘adm‘’ ⁶¹⁹⁶* στίχος εὖηθηςξεέν
οὐδεμιᾷ ἐφέρετο δ’, 5 1 1. ὑπομνήματα
Ι, 1 52. Aristarchus intellectus
non nominatus ψ’. 191.

Aristophanes Comicus. Δαυαΐσι cit.
ἒιὲᾶ. 98. ἂν Πλούτῳ (454.) adB'.

2.

Aristophanes Grammaticus (01111.
infra: Hom. 1101111. rec.) 011 α’.
38. c. not. 72. vid. not. 208, β’,
45. 46. 50. 70. 123. 156. 294.
312. 338. γ’, 82. 244. 246. 427.
486. δ’. 140. 339. 351. 785, ε’.
168· 179· 185· 147· 294 334·
357 ζ’ 19· 74· 164· 197· η’·
317· 8· 55· 67· 91· 141· 163·
494·’ '··¹85 199· 329· ‘'- ¹24·
179· 314· 393 457· λ’· 16· 174»

· 314 359· 385· 499· μ’· 43· 98·
ί. 31. 96.152, 190. 265. 358.
ξ 11 318· 338· 349 466· 511-
o‘. 9¹· 293· 397· Ρ’· 52· 217. ⁶²·

ι ’. 199. δ’. 62. λζ
38· 161· 399· 435· μ’· 53· ⁰¹· 19·

· ρ’. 181. α’, 229. προηθέτεια’. 185.
β’.322, bron-read 6'. 206. μισα-

· 15ωὲ α’. 424. σημειῶται ἄστε-

plexosqy‘. 71. κωὰΣένλευκο νέγραφε
-β’. 19 0.
Aristoteles9 01111356. 477.

334. bis. ζ’. 103. (Hist. Ani9m.
6, 31. 8. 28.)ι’ ..106 333. 525.
λ’, 634. μ’. 129. ρ’. 291. Hist.
Anim. 6. 29. cit. ada'. 339. ἐντῷ·
Περὶ ζώω cit. adc'. 2. χ’, 299. (ὅ
τοὺς πέπλου ους συντάξας V. not.) ad

·κ·9·

Callimachus 011 γ’. 380. ibique not.
Epigr. 5. 8. 011ἔ.6.1111101.
Fragm. 46. cit. 011 χ’. 299. (Ηο-
cale). 190.-011 p'. 599. 202.
-011κ’. 2. 224,-0118”.1. 262.
-011 β’, 134. 356-οᾶ η’. 107.
428. plenius—ad ξ’, 199. (Ηο-
eale). 458.-011 μ’. 2 52. not.)

Callistratus 011 β’. 410. «γ’, 486. ζ’.
29, 201. 207, 310. 318. θ’. 525.
ι’, 486. κ’. 130. 190, 242, μ’.
252. ξ’. 204. 488. 489. ρ’. 455.
ἀθετεῖ λ’, 52. ὑποπτεύει μ’. 104.
ξ’. 22. brunefa& 250.

Chaeris ἐν διορθωπκοῒς ad η’, 80. not.

Chamaeleon 011 ε’. 334.

Chares vid. Chaeris.

(Choerili Epigr. 011 β’. 315. not.)

Chrysippus 011 ε’, 240.

cleophon-us 011 ‘7‘- 215, vid. not.

Comanus 011 τ’. 27.

Comicus vid. Philemon.

commentarii vid. Ἶῐιυμι. in 11111.
Ber. et Verb.

Cratesadfi'. 1. 7'. 293. δ’. 84. 260
0'. 22. 59,ι ,22 (legitur Σωκρά-
της) 60. κ’, 86. λ’. 14. 221. μ’.

898‘121'229741880 ⁴

τοῒ ις 11 ep> δι apedno.- μ’. 61.
Cratinus ἐν ’Πυτίνῃ cit. 011 0‘.186.
Cyclas. ἐν τᾷ Κύκ κ,λφ ἑκτ του ‘''dexM β’·

120. δ’, 285. ἐκ τῶν Κυκλικῧν λ’·

547, ἦ xum->1 vid. Homeri Re-

Dgzlnus 011 e'. 17. ὅἸξίω sd?-
96· ··311 431· 499· (⁷¹- 139·
not.) ὃ Φαληρεὺς 011 ·y‘. 267. not.

(de Poetis).

Demo (περὶ ιιπαρο ιμ,)-011 v‘. 302.

Demosthenes ad γ’, 171.

Dictyspag. 3. not.
Didymus 011 β’, 260, ἐν “stop-55³·
v. ηοῒ.011λ’,509. ξ’. 6. imm·

