111. INDEX RERUM
α’. 27. διο-νηίου α’. 326. β’. 185. magma& α’. 165. -ο-ιυοςηιοὶ δῖ.

cf· βαρντέον. 546.
δυσ-μὶν, διο-μὸν 0‘. 355. n. Διώνη γ’. 21. ο. not.
δάφνη κουροθάλιιιι τ’. 86. δίαιτα πύλαισι ξ’, 429. διαισητιιὼ δί

&anamma 236. ρ’, ,261. e'. 229. 228.
φ’.1,--λοίπει μὲ, ,77 .-τορισσδς η’, * διακοιλαίνοι δ’. 438.

47.-τλοονάζειξ’ .87.-τσρὰ σύ- *διακτορέιι α’. 38. c. not. διάκτορος

vafa‘vaeaei’vmo.246. α’, 38, anot-⁶¹. 43. ,
δίοιτο ζ’. 242. διάλεκτος α’, 92 .-ἐγχόριφς γ’, ...378
&unq ρ’. 599. ιι. διαληπτέον ω’, 4 .·
δείκνυμι ⁸¹· 59· διαμερίζε w α’· 379 f
δοικτικὸν, διικτικῧς α’. 185, 389. λ’ ²* Bm« ‘pao-pa& 671.
353. διασωφητικδς α’. 165.
&Mra μ’. 252. &ueneranda λ’. 584, χ’, 31.
&lxm η’. 289. διασπείρεσθαι not. ad β’, 102.
δείλη β. 167. ι’. 121. 0'. 29. διαστέλλειν δ’, 627. διαστολη α’, 355
⁴* δειλινιζιι dub. ρ’. 599. γ’. 5ο.
&minet -ίζιιῖ, 535.λ’. 411. *διαστολόςαζ 355.
teum β’. 2ο. η’ . 215. διάτορος, διατορσιν vid. not. ad α’, 38,
*Remu-5, ὃ, in ηανίιί. 252. δωῃμδιδέπωμ’. 54. not.
Δεξαμενὸς φ’· 295· Διδύμη tes-1·
δεξιὰ que β’.148.154. δίιλος (dub.) o'. 29.
δέπα ι’. 466, δέπᾳ κ’. 316. διηνεκέως η’. 241.
δερδέσκστο (εἰσ) ι’. 82. διθανέες μ’. 22.
&WW λ· ⁵79· διιπετὴς δ’· 477·
δέσμα, δέσματα, &epifa ἅ.- 204· δικαιοληικὸν β’. 229.
θεσμὸν, accub 0‘· 35⁵· u· uem ἴ. 59·
ὓ δέτρον not. ad λ’. 579. Διοκλῆς γ’. 489.
δεῦει pro δεῒ α’, 254. ιι, δεύῃ et -ει Διόνυσος ι’. 198.
. ibid. · διόρθωσις μ’, 89.
Δευκαλίωνί, 2, Διοσκουροιλ’. 298, τ’. 518.
,δεῦτε θ’. 1 1. Διόπολις a‘.126.
ὃ, gaeum& δ’. 260. διπλασιασμὸς liquidarum in mura
δήϊοι, &nm Fragm. Ambr. β’. 338. n. δ’. 37. n. cf. σύμφω-
Δηΐφοβος δ’. 276. να, et ἀναδιπλ-
δηλῆμονες ε’, 1 18. διτλῆ ε’. 422. η’. 137.
Δῆλος ε’. 121. 12 3 ζ’. 164. μ’. atc- et δι- μ’. 22.
61. δίσκος δ’. 626. θ’. 190.
Δημήτηρ ε’. 34. 12 5. δια-σολογία α’. 406. μ’. 453.
anamma& κὸρτος 0‘· 368· διστάζεται μ’· 439·
Δημοδὸκη α’. 98. διωλλάβυς, per spondeos ό. 3 34..
Δημόδοκος alter γ’. 267, bie. δισόνυμος μ’. 22.
δῆμος ζ’. 3. male ut propr. α’. 103, διφθογγογραφεΐν δ’. 701. λ’. 68.
RQ& '‘Z'‘ 210‘3 21132· ..ἀντὶ vo& εἷς ι ὃῷξῖγος vox compendio scripta α’.
143 .—cum acc. η’. 40. δίφρος γ’. 324. τ’, 97.
Atax‘ ..6 λ’, 631 .--νησος λ’. 325, διχόνοια γ’. 128,
⁸¹0⁶?ssst ¹¹wa ι β’- 3 15· ὃίχρονος de syllaba duorum tempo·

διᾳγράφειν λ’, 525. n. rum κ’,6ο.

