111. mnnx RERUM ’

μαντεία et μησία δ’. 403. 456.
κόνεως, n« α’. 223. 242.
Μαραθὼν η’. 80.

μόραις κ’. 242.

μὴν· βυ 0‘· 2·

Μερόλας ξ’. 327.

Μόρυν ι’. ι97. 198.

Μαρόκεα ι’. 40.

Maec-mcxlv θ’. 222.

μεθὸ λ’· 471·
μαθων α’. 276. n. ss'.195.—velp.t-
λων, milliara-C 471.

μίλαγῃκὼὼ. τ’. 175.
καλάμους λ’. 287. 0‘. 225..

Μ Mem< ε’· 334·

μέλλει aqua signif. α’. 232. ζ’. 165.

Μέμνονι 188.

Μέση-·8· 356·

μὲν ἀντὶ τοῦ ἢ δ’. 376.

Mamm&- 563.

Meninx& 11. 228.--ἐνΔελφιιςγ’.
267-—2 mint-164·

M‘mgm‘aeff· 797,-

ἔῗρόἕ, due ejuzgoglsff‘. 518·

firg- ἀτὸμσρονεβ· 1· &dmm
λήγωθζ 224. not·

Μέμφι). 5.18

μισσες. μέση >uffa-U. 406. διὰ μέσον

mm vel -ηλος ‘¹‘- 37·

Μεῖἶῆηνέιᾴοέ. 13. 15. Μεσῆνη 7¹. 4.

μετὰ ἀντὶ τοῦ ἐν o'. 227.-ὼτὶ τῆς
ἐπὶ 0'. 47.-ἆντὶ τοῦ ὑπάρχει φ’.

miz-oeae δ’. 625.
μηέὶγὲάφω α’. 356. δ’. 84. «γ’. 230.

μεταδήμιος mmm& 194-
μετάθεσις a'.155.—1‘mep0e'eeaeu5 διω-

mammas 68 ·3·α7 391· μετ·
emp-ma dub. γ’. 195.

monam (sic) gemam β’ 98·

πένλλάῗτίῗυέᾶ 9383.. peta-uthans& γ’.
293· ἦ· ¹97· ζ’· 264.

μεταποιεῖν οτᾲαῶ. 424. δ’. 158.

Μεταπόντιον ν’. 304.

Mada-saraed. 304.

mamad· 378· τ’· 476 δ’· 1· 30-
329. d. 12. α’. 249. per-wax&
α’· 338· ‘r‘- ³92· 88313 490·

Μαὶοῦτὸσῦτῢῆμα* &wopa-„pa

181. ο, not.

Μήδειαιί. 137. ὃ. 328.

uffingas-1⁶9·

thim-²12· ·184·

Μῆκωὲ. 500.

puk-‘⁸⁸24' ··¹04

mfmf· 457·

1⁶5va- 315·

μῆπυεῑμιῆκυςί. 123.

μῆρ’ α’· 875·

μὴν· ἀπὸ μητέρων οὔ ‘marzo
‘'Ommr'· 134·

μῆκιπαε 8·99.

firmi· 471·

'dag-:1¹1 2¹35. .-—et μίτος confusa λ.

Mamm Πωὸάρεος, τ’. 518. 66.

