FRAGMENTA AMBROSIANA. · 9

989. λ’. 609.. φ’. 399.: 11111011 sit quod miremur optativum in
-EIHI pro ..ιη (E1H1 κ’. 212. ρ’. 105. nAPmffl χ’. 20. ΕῙΔΕΙΗῙ .
· μ’. 999.) Itaque nihil 08110 ex hoc codice definiri potest quando
α’. 324· dat ΔΩΗΣΙΝ, 519· ΕΡΕΘΗιΣιΝ, 2'.6.11AM<1>A1NH121, .
0‘. 515. ΣἸὟΤΕΗῙΣῙ, φ’. 401. ΔΑΜΝΗΙΣΙ, χ’. 93. ΘΕΗΣΙ, ψ’·
518. ΕΛΚΗΣῙΝ, ω’. 335. ΕΘΕΛΗΣΘΑ, ζ. 439. ΘΗΙΗΣς-η’.
2448.0PAA12 (φαςμὴ, ι’. 12. ssoAN;-.'. 5· ΘΡΗΚΗΘΕΝ ς’·-π
221. ΑΝΕΩΓΕ (ab &amp-e. 323· ANEm-nz 762.. ΚΕΦΑ-
ΛΗΙΦῙΝ, α. 607. ε’. 774. HIXI (ᾗχι). Sed cum ex maxima ta-
111011 parte recte et positum et omissum sit hoc 1018, ex constantia
in 'scribendo {ow β’. 318. λεήνας (λέιῆνας) δ’. 119. ἔπικρῆηνον Θ’. 949·
κατέκηε ζ’. 418, stabili more 111 his aoristis 0811008111 0000 hanc lit- .
teram censeo: idemque valere de voce καλλιπάρῃος, quae 010 scripta
est α’. 184. 393.. 347..369.’ζ. 998.

Dijudicatio inter η et u ante vocalem in quibusdam formis 11011
juvatur hoc codiee qui 1129511811οι aeegscvefmu, ζ’. 439. θήῃς, φ’.
906. πεφοβήατο, ω’. 944. τεθνηῶτος, 8118 autem nulla praebet ex-
empla. .
Memorare porro 08110 est ε pro ει aliquoties comparere. ΣΤΙ-

ΧΕῙΝ,ΠΙΘΕΣΘΗΝ,1111·11111(]110 versus initio β’. 833. 834. et 010 ’

ΛῙΠΕΙ β’. 396„ ubi 00011ηά8 tamen 11188110 ι inseruit31AOTE ε’.
11. ΙΔΟΝΘ’ prima longa θ’. 951. IMENA pro εἱμένοι, ο’. 389.

ONIAEION (cf. schol. Lips. ap. Ernest.) φ’. 393. ΛῙΗΝΑΣ δ’ .
119. Sed α’. 39511111 recte cod. ῥίγιον, recentior, teste Μ810,

manus fecit PEII'ION .—Contra ει pro a: KAEINE ψ’. 510. ΠΕ·
ΔΕῙΛΑαί. 340. etbis E'f'KNHMEIAAE μ’. 140. ν’. 401. sed utro-

bique cum puncto damnante supra Ε. atque 010 ε’. 419. 8 prima
11181111 ΑΔΡΗΣΤΕῙΝΗ, sed deleta postea E. Nam merum sphalma
Eum pro ἔπϊ ψ’. 766. vix meretur memorari. In longe plurimis
‘autem vocabulis et ι et ει ex more posita sunt. ·

Mendosa vocalium ε et αι confusio ter tantum admissa: κ’. 557. .
laomim* pro ὃωρῆσοιιτ’, φ’. 909. ΔΙΑΙΝΑΙ pro δίαινε, ψ’. 509
ΧΑΜΕ pro χαμαί.

Consonam ob metrum duplicandam simplicem scriptam semel .
tantum observavi ρ’. 98. E‘ff'MEAIAI, 011111 antea versu 9. fuisset

ἐύμμελῖης. Adde nomen AXIAHI (λίσσομ’ Ἀχιλλῆϊ) α’. 983. item
χ’. 14. ΑΧῙΛΕΥΣ 111 fine versuS‚ ubi 1101111101 posteriore manu A
additum, teste Maio in notiS. Alias semper recte Ἀχιλλεύς.

voL. 11. 3 H

