111. INDEX RERUM

κλέπτειν τδ δςιθιμῶ φ’. 397 ι Κρεοντιάδης λ’. 269.
κλῆῒδα (nic) α’. 442. Κρέων Υ. 267.
κλίμα, μ’. 39. . Κρηθεὺς κ’. 2. λ’. 237.

κλινοπόδιον θ’. 278. Kane ὠτόχθαες τ’ . 176.÷n-(fflec't.)
κλίσιον u'. 209. γ’. 1444.

κλισμὶςα’. 145. Κρήτηέ. 125. ..a ¹99· τ’ 174. 183.
κλῦθ’ cmv et μοι β’. 262. not. ζ’. 239. 518. v‘. 66. 302. 'carfiano-ow Δω-
Κλυμένηιί. 2. λ’. 326. perfice-r 177. Telemachi iter in
Κλυτωμηστρα α’. 300. 325. γ’. .303. Cretam α’. 93. ο. not. δ’. 702.
Κλυτόνηος θ’. 124. Ιιι’κρέγκιον dub. η’. 90. -

-κλυτος, accentus horum compon- κρίκος φ’. 46

torum α’. 30. c. not. κρίνω. &rupa θεὶς pro *snoek- Fmgm.

κλῢθος, Mn> η’. 197. Ambr.

κλῧνες ζ’. 160. κροκόπεπλος β’. 1. -

offlawp'. 317. . Κρόωςδειεάσωειι·υ’.3ο2.

Κνωσσοῦ artum τ’. 188. κρότουοι, κρότωνες ρ’. 300.

teobaudus* σ’.27.1108. Κτιμένῃ κ’. ·441.

κοιμίζεινᾶ. 165. δ’. 372. v· not. Κύδων, Κύδωνες, Κυὸωὶς (γ’. 292. τ’.
κοινός. ἀεὶ κοινοῦ v- not. ad γ’. 104. 176.
-οὒ xm& α’. 389. κοινὴ θ’. 224. Κυθέρεια θ’. 288. e'. 193.

not. , Κύθηρα δ’. 517. θ’. 288.
⁴* κοιτάριον ξ’. 50. κυθρα η’. 87.
κοῖτος β’. 358. η’. 137. Κυκλάδες δ’. 500.
κόλλα φ’ . 407. κύκλος, Κυκλικοὶ ulad. Aw'm’t»
κολοβὸς γ’. 470. δ’. 582. κυκλικῆ v. not. ad η’. 1 15.
Komar ν’. 259. ⁴* κυκλικῢς δ’. 248. η’. 1 15. c. not.
,Κόλχοι μ’. 69. Κύκλωπες η’. 206. ι’. 106. 112. 275.
Κολαινὶς λ’. 271. nvom. ξ’. 199. 508. κ’. 1. .
κᾶνιζαιῖ. 305. aaa, eto. ω’. 1. , .
κόραξ, ὅ λεγόμενος, α’. 442. φ’. 46. κυνηγετικὴ λέξις β’.18·5.
Ksseaf' ·4<>8· ..w-,mla κ’·- '299-
κορεόεσθαι λ. 290. not. κυνοραῖἀταὶ ρ’. 300.
κόρη, c'. 279. , Κυνόσουραό. 272.
Κόρινθος α’. 259. Κυπρίων ’ὅμως a‘. 29.
Κόρκυρα v'. 130. , Κυπρογένεια, undesfl'. 3620.
κᾶρση praef. “ Κύπρος α’. 184. ρ’. 442. {alf-3. θ.
Κόρυθος δ’. 1 1 . κύριος. arb xvpte'nepw ζ’. 89.
κορύνη α’. 441. η’. 90. φ’. 46. κυριωνυμέω ζ. 28.
κόσμος α’. 263. xm& δ’. 228. -
κουρι {M Λ’. 430. κύων Διὸς &membrumue τ’. 5³18. ·v'.
κοιιἏρίξχ 188. v. praef. 66. ‹tf-302. Quem-d. 66.
κουροθάλεια τ’. 86. ο Kanum-roc (acoent.) κ’. 514. Ὠ.
κο {fra-&435⁸ Αρτεμιςιῖ 71. &Kasp-⁴134, de- Philemone μ’. 89.
κο στος 52
'¹' κραβατονι-ὄδιοῗ θ’. 278. λαγαρὸς στίχος ‘ys ⁶430.
«pafrem κ’· 242· . ⁴* Mwhc' ··335
κρᾶσις yld. Fragm. Ambr. λαέρκης γ’ . 425.

κραταιὴ, Κραταιὶς λ’. 597. μ’. 144. ι . .
Κράτος ε . 1 25. λαῖλαψ μ’. 400.

